<!DOCTYPE html>
<html>
<head>
	<title>Greatness</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script>// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera
    document.documentElement.scrollTop = 0; // For IE and Firefox
} </script>


	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	
		<!-- 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
 <!-- <script src="js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="jumbotron jumbotron-main" style="box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .7);background-image:url('img_bg_1.jpg'); color:#fff;height:700px;">
		<div class=row>
		<a class="col-md-3 col-sm-3 col-xs-3" href="#" id="Greatness" style="font-weight: bold">GREATNESS.</a>
		<ul class="nav nav-pills col-md-5 col-md-offset-4 col-sm-5 col-sm-offset-4 col-xs-5 col-xs-offset-4">
		  <li role="presentation" class="active" style="background-color:transparent "><a href="#">Home</a></li>
		  <li role="presentation"><a href="#">About</a></li>
		  <li role="presentation"  class="dropdown">
		  	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services
		  	</a>
		   	 	<ul class="dropdown-menu">
		        	<li><a href="#">Web Design</a></li>
		        	<li><a href="#">E-Commerce</a></li>
		        	<li><a href="#">Branding</a></li>
		        	<li><a href="#">API</a></li>
		    	</ul>
		  </li>
		  <li role="presentation"  class="dropdown">
		  	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
		  	</a>
		   	 	<ul class="dropdown-menu">
		        	<li><a href="#">HTML5</a></li>
		        	<li><a href="#">CSS3</a></li>
		        	<li><a href="#">Sass</a></li>
		        	<li><a href="#">JQuery</a></li>
		    	</ul>
		  </li>
		  <li role="presentation"><a href="#">Contact</a></li>
		  </ul>
		  </div>
		  <div style="	animation-name: fade; animation-duration: 1.5s;">
		  <h1>
		  GREATNESS FREE TEMPLATE
		  </h1>
		  <p>FREE HTML5 TEMPLATES MADE BY <span><a href="https://freehtml5.co/" target="_blank" style="color:#d2d2d2">FREEHTML5.CO</a></span></p>
		  <button type="button" class="btn btn-lg" id="b1">Get Started</button>
		  <button type="button" class="btn btn-lg" id="b2">Download</button>
		  </div>
	</div>
	<div class=row id="gfeatures">
		<div class="col-md-4 col-sm-4 col-xs-4"  id="gf1"><h3 class=text-uppercase><span class="glyphicon glyphicon glyphicon-eye-open gl" aria-hidden="true"></span><br>Retina Ready</h3><br>
			<div class=row>
				<div class="col-md-8  col-md-offset-2">
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
				</div>
			</div>
			<button class="btn lmbtn" type="button">Learn More</button>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4"  id="gf2"><h3 class=text-uppercase><span class="glyphicon glyphicon-refresh gl" aria-hidden="true"></span><br>Fully Responsive</h3><br>
		<div class=row>
				<div class="col-md-8  col-md-offset-2">
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
				</div>
			</div>
			<button class="btn lmbtn" type="button">Learn More</button>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4"  id="gf3"><h3 class=text-uppercase><span class="glyphicon glyphicon-off gl" aria-hidden="true"></span><br>Web starter</h3><br>
			<div class=row>
					<div class="col-md-8  col-md-offset-2">
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
					</div>
			</div>
			<button class="btn lmbtn" type="button">Learn More</button>
		</div>
	</div>

		<div class="container fontx">
		<h2>Watch Our Videos</h2>
		<p class="col-md-6 col-md-offset-3">Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>	
				<div id="vcenter">
					<div class="row">
						<div class="col-md-4 videox">
						<h1><span class="glyphicon glyphicon-facetime-video"></span></h1>
						</div>
						<div class="col-md-4 videox">
						<h1><span class="glyphicon glyphicon-facetime-video"></span></h1>
						</div>
						<div class="col-md-4 videox">
						<h1><span class="glyphicon glyphicon-facetime-video"></span></h1>
						</div>
					</div>
				</div>
		</div>

		<div class="jumbotron jumbotron-main" style=" background-image:url('img_bg_2.jpg'); color:#fff;position:relative;height:500px; margin-top: 0px; background-repeat: no-repeat;background-size: cover;margin-bottom: 0px;">
			<div class=shade style="margin-bottom: 0px;">
				<div style="margin-right: auto;margin-left:auto;width:1100px; ">
					<div class="text-uppercase col-md-3  ovr" id="c1">
						<h1><span class="glyphicon glyphicon-eye-open"></span><br><br>22070</h1>
						<h2>Creativity Fuel</h2>
					</div>
					<div class="text-uppercase col-md-3 ovr" id="c2">
						<h1><span class="glyphicon glyphicon-apple"></span><br><br>97</h1>
						<h2>Happy Clients</h2>
					</div>
					<div class="text-uppercase col-md-3 ovr" id="c3">
						<h1><span class="glyphicon glyphicon-briefcase"></span><br><br>402</h1>
						<h2>Projects Done</h2>
					</div>
					<div class="text-uppercase col-md-3 ovr" id="c4">
						<h1><span class="glyphicon glyphicon-time"></span><br><br>21203</h1>
						<h2>Hours Spent</h2>
					</div>
				</div>
			</div>
		</div>

	<div id="test" class="col-md-12 fontx">
		<h1>Testimonial</h1>
		<div id=testimonial class="carousel slide" data-ride="carousel"  style="margin-bottom: 100px;">
			<ol class="carousel-indicators">
				<li data-target="#testimonial" data-slide-to="0" class="active"></li>
				<li data-target="#testimonial" data-slide-to="1"></li>
				<li data-target="#testimonial" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div style="width:570px; margin:auto;">
						<img src="person_1.jpg" alt="Image One">
						<h2 class="text-uppercase">jean doe, via <span style="color:#f75915">twitter</span></h2>
						<blockquote>
							<p>
								"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."
							</p>
						</blockquote>
					</div>
				</div>
				<div class="item">
					<div style="width:570px; margin:auto;">
						<img src="person_2.jpg" alt="Image One">
						<h2 class="text-uppercase">john doe, via <span style="color:#f75915">twitter</span></h2>
						<blockquote>
							<p>
								"Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."
							</p>
						</blockquote>
					</div>
				</div>
				<div class="item">
					<div style="width:570px; margin:auto;">
						<img src="person_3.jpg" alt="Image One">
						<h2 class="text-uppercase">john doe, via <span style="color:#f75915">twitter</span></h2>
						<blockquote>
							<p>
								"Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean"
							</p>
						</blockquote>
					</div>
				</div>
			<div style="margin-bottom:100px"><h1></h1></div>
		</div>
	</div>
</div>
	<div class="offer fontx">
		<div>
		<h2 style="color: transparent;">What We Offer</h2>
		<h1>What We Offer</h1>
		<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
		</div>
	</div>

	
		




<ul class="nav nav-tabs fontx">
  <li class="active"><a href="#web_design" data-toggle="tab">Web Design</a></li>
  <li><a href="#online_marketing" data-toggle="tab">Online Marketing</a></li>
  <li><a href="#e-commerce" data-toggle="tab">E-Commerce</a></li>
  <li><a href="#lb" data-toggle="tab">Logo & Branding</a></li>
</ul>
<div class="tab-content">
        <div class="tab-pane active tabf" id="web_design">
            	<div style="padding-top: 130px; padding-left: 100px;">
				<div class="row gfeatures">
				<div class="col-md-4 videox col-md-offset-2" style="height:450px; width:540px;">
						<h1><span class="glyphicon glyphicon-facetime-video"></span></h1>
				</div>
				
				<div class="fontx col-md-4 fonty">
				<h1>Web Design</h1>
				<p>Paragraph placeat quis fugiat provident veritatis quia iure a debitis adipisci dignissimos consectetur magni quas eius nobis reprehenderit soluta eligendi quo reiciendis fugit? Veritatis tenetur odio delectus quibusdam officiis est.<br><br>
				Ullam dolorum iure dolore dicta fuga ipsa velit veritatis molestias totam fugiat soluta accusantium omnis quod similique placeat at. Dolorum ducimus libero fuga molestiae asperiores obcaecati corporis sint illo facilis.</p>
				<div class="row  gfeatures">
					<div class="col-md-6">
						<h4 class="text-uppercase">keep it simple</h4>
						<p class="text-center">Ullam dolorum iure dolore dicta fuga ipsa velit veritatis</p>
					</div class=col-md-6>
					<div>
						<h4 class="text-uppercase">Less is more</h4>
						<p>Ullam dolorum iure dolore dicta fuga ipsa velit veritatis</p>
					</div>            	
				</div>
				</div>
				</div>
			</div>		
		
        </div>
        <div class="tab-pane tabf" id="online_marketing">
  
		<div class="nav-tab-content-wrap" style="height:643px">
			<div  class="tab-pane active" id="web_design" role="tab-panel" data-tab-content="2">
			<div style="padding-top: 130px; padding-left: 100px;">
				<div class="row gfeatures">
					<div class="col-md-4 videox" style="height:450px; width:540px;">
							<h1><span class="glyphicon glyphicon-facetime-video"></span></h1>
						</div>
					<div class="fontx col-md-4 fonty">
						<h1>Online Marketing</h1>
						<p>Paragraph placeat quis fugiat provident veritatis quia iure a debitis adipisci dignissimos consectetur magni quas eius nobis reprehenderit soluta eligendi quo reiciendis fugit? Veritatis tenetur odio delectus quibusdam officiis est.<br><br>
						Ullam dolorum iure dolore dicta fuga ipsa velit veritatis molestias totam fugiat soluta accusantium omnis quod similique placeat at. Dolorum ducimus libero fuga molestiae asperiores obcaecati corporis sint illo facilis.</p>
						<div class="row  gfeatures">
							<div class="col-md-6">
								<h4 class="text-uppercase">Ready To use</h4>
								<p class="text-center">Ullam dolorum iure dolore dicta fuga ipsa velit veritatis</p>
							</div class=col-md-6>
							<div>
								<h4 class="text-uppercase">100% Satisfaction</h4>
								<p>Ullam dolorum iure dolore dicta fuga ipsa velit veritatis</p>
							</div>
						</div>	
						
					</div>
				</div>
			</div>		
			</div>
		</div>
        </div>
        <div class="tab-pane tabf" id="e-commerce">
        <div class="fontx" style="padding-top: 130px; padding-left: 100px; 	text-align: left;">
          	 <div class="col-md-4 videox" style="height:450px; width:540px;">
							<h1><span class="glyphicon glyphicon-facetime-video"></span></h1>
			</div>
           <h4 class="text-uppercase"><span class="glyphicon glyphicon-ok glyok" style="padding-right: 20px;"></span>retina ready</h4><br>
           <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p><br><br>
           <h4 class="text-uppercase"><span class="glyphicon glyphicon-ok glyok" style="padding-right: 20px;"></span>fully responsive</h4><br>
           <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p><br><br>
           <h4 class="text-uppercase"><span class="glyphicon glyphicon-ok glyok" style="padding-right: 20px;"></span>ready to use</h4><br>
           <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p><br><br>
        </div>
        </div>
        <div class="tab-pane tabf" id="lb">
           <div style="padding-top: 130px; padding-left: 10px;">
				<div class="row gfeatures">
				<div class="col-md-4 col-md-offset-2" style="height:450px; width:540px;">
						<img src="capture.png">
				</div>
				
				<div class="fontx col-md-4 fonty">
				<h1>Logo & Branding</h1>
				<p>Paragraph placeat quis fugiat provident veritatis quia iure a debitis adipisci dignissimos consectetur magni quas eius nobis reprehenderit soluta eligendi quo reiciendis fugit? Veritatis tenetur odio delectus quibusdam officiis est.<br><br>
				Ullam dolorum iure dolore dicta fuga ipsa velit veritatis molestias totam fugiat soluta accusantium omnis quod similique placeat at. Dolorum ducimus libero fuga molestiae asperiores obcaecati corporis sint illo facilis.</p>
				<div class="row  gfeatures">
					<div class="col-md-6">
						<h4 class="text-uppercase">pixel perfect</h4>
						<p class="text-center">Ullam dolorum iure dolore dicta fuga ipsa velit veritatis</p>
					</div class=col-md-6>
					<div>
						<h4 class="text-uppercase">User Interface expert</h4>
						<p>Ullam dolorum iure dolore dicta fuga ipsa velit veritatis</p>
					</div>            	
				</div>
				</div>
				</div>
        </div>
        </div>
</div><!-- tab content -->
<div></div>
<div id="sub" class=fontx>
<h1>Subscribe</h1>
<p>Be the first to know about the new templates</p>
<form>
	<input type="email" name="email" placeholder="Your email">
	<input type="text" name="name" placeholder="Your name">
	<input type="submit" name="subscribe" value="SUBSCRIBE">
</form>
</div>

<div class="footer fontx">
	<div class="row">
		<div class="col-md-2">
			<a href="#">About</a><br>
			<a href="#">Help</a><br>
			<a href="#">Contact</a><br>
			<a href="#">Terms</a><br>
			<a href="#">Meetups</a><br>
		</div>
		<div class="col-md-2">
			<a href="#">Creative Design</a><br>
			<a href="#">Branding</a><br>
			<a href="#">Illustration</a><br>
			<a href="#">Subscribe</a><br>
			<a href="#">Monthly Event</a><br>
		</div>
		<div class="col-md-2">
			<a href="#">About</a><br>
			<a href="#">Help</a><br>
			<a href="#">Contact</a><br>
			<a href="#">Terms</a><br>
			<a href="#">Meetups</a><br>
		</div>
		<div class="col-md-2">
			<a href="#">Shop</a><br>
			<a href="#">Privacy</a><br>
			<a href="#">Testimonials</a><br>
			<a href="#">Handbook</a><br>
			<a href="#">Held Desk</a><br>
		</div>
		<div class="col-md-2">
			<a href="#">Find Designers</a><br>
			<a href="#">Find Developers</a><br>
			<a href="#">Teams</a><br>
			<a href="#">Advertise</a><br>
			<a href="#">API</a><br>
		</div>
		<div class="col-md-2">
			<a href="#">About</a><br>
			<a href="#">Help</a><br>
			<a href="#">Contact</a><br>
			<a href="#">Terms</a><br>
			<a href="#">Meetups</a><br>
		</div>
	</div>

		
			<p style="float:left; padding-left: 70px; padding-top:100px; text-align: left">&copy; 2016 Free HTML5. All Rights Reserved.<br>
Designed by <span style="color:#f75915">FreeHTML5.co</span> Demo Images:<span style="color:#f75915"> Unsplash</span>
</p>
<div style="float:right; padding-right:200px; padding-top: 100px;">
	<a href="" style="padding-right:20px; color:#f75915"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
</a>
	<a href="" style="padding-right:20px; color:#f75915"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
	<a href="" style="padding-right:20px; color:#f75915"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
</div>

</div>

		 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
</body>
</html>